# Git repository SSH URL
GIT_SSH_URL=git@github.com:OWNER/REPO.git
GIT_BRANCH=master

# Ledger main file relative to ledger root folder
BEAN_FILE=main.bean

# Timezone
TZ=Europe/Berlin

# Features

# in case your ledger repo is encrypted by git-crypt, put to true
ENABLE_GIT_CRYPT=false
# in case you want to receive email notification in case of errors, put to true. 
# requires SMTP secrets
ENABLE_EMAIL_NOTIFICATIONS=false
